# Template for development configuration.

ALLOWED_EXTENSIONS = set(['avi','bmp', 'flac', 'mp3', 'mp4', 'mpg', 'mpeg', 'png', 'jpg', 'jpeg', 'gif'])
ALLOWED_IMAGE_EXTENSIONS = set(['bmp', 'jpg', 'jpeg', 'png','webp'])
ALLOWED_VIDEO_EXTENSIONS = set(['mp4', 'mpg', 'mpeg', 'webm'])
ALLOWED_AUDIO_EXTENSIONS = set(['mp3', 'mp4', 'm4a', 'flac', 'wav'])
SECRET_KEY = 'slP+7PMVvHRZ3tvHs07l4A=='
SQLALCHEMY_DATABASE_URI = 'sqlite:///emotiv-builder.db'#'sqlite:///:memory:' #
SQLALCHEMY_TRACK_MODIFICATIONS = False
TESTING = False
DEBUG = True
CSRF_ENABLED = False
WTF_CSRF_ENABLED = False
SEND_REGISTER_EMAIL = False
SECURITY_SEND_REGISTER_EMAIL = False
SECURITY_RECOVERABLE = True
SECURITY_CONFIRMABLE = False
CONFIRMABLE = False
SECURITY_CHANGEABLE = True
SECURITY_REGISTERABLE = True
SECURITY_TRACKABLE = True
SECURITY_EMAIL_SENDER = "no-reply@emotiv.local"
SECURITY_PASSWORD_HASH = "sha512_crypt"
SECURITY_PASSWORD_SALT = "wIVjFu2/1+dUi4itOTGw/A=="
SECURITY_FLASH_MESSAGES = True
SECURITY_USER_IDENTITY_ATTRIBUTES = ['username','email']
DEV = True
# Use a secure, unique and absolutely secret key for
# signing the data.
CSRF_SESSION_KEY = "GXIKu+7nhPD8xlzJNn5Wzw=="
#SERVER_NAME = 'emotiv.local'
MAIL_SERVER = 'smtp.sendgrid.net'
MAIL_PORT = 587
MAIL_USE_SSL = False
MAIL_USE_TLS = True
MAIL_USERNAME = 'gigsterdev1'
MAIL_PASSWORD = 'gigsterD3v3l0p3r'
MINIFY = False
# MAINTENANCE_MODE = False
CLIENT_ID = "0OpDMQa4cy?uVr!-Tlo9_rWF5Y!MxtmrSWBgFtnf"
CLIENT_SECRET = ".@ovyUuJ0EZKNn7gNE8SUmtq5L4z.etx0?!J2Gqbkn2Hbabm-"\
                "mQ2EEdDhCNXcc.FfI9He@K7W.x5ZwmGesdpIqtxF..g_fj;2J"\
                "eK3PaYpCxaHP-yU-boN:XFBo5nOLZR"
NEW_USER_ENDPOINT = 'https://dev.emotivcloud.com/dbapi/users/'
CHANGE_PASSWORD_ENDPOINT = 'https://dev.emotivcloud.com/dbapi/users/password_update/?access_token={0}'
FORGOT_PASSWORD_ENDPOINT = 'https://dev.emotivcloud.com:4433/eoidc/account/password/forgot/'
USER_ME_ENDPOINT = 'https://dev.emotivcloud.com/dbapi/users/me/?access_token={0}'
LOGIN_ENDPOINT = 'https://dev.emotivcloud.com/dbapi/oauth/token/oidc/'
CRITERIA_REQUEST_EMAIL = 'bill@servernet.co'
RECORDING_COST = 10.00
EXPERIMENTS_PER_PAGE = 9
ROOT_URL = 'https://emotiv-builder-and-viewer.herokuapp.com'
SECURITY_MSG_EMAIL_NOT_PROVIDED = ('Username not provided.', 'error')
FILESTACK_API_KEY = 'A9LPQU0OtQuqh04xrhojmz'
VISAGE_LICENSE_FILE = '301-529-212-609-306-233-088-174-530-488-071.vlc'
S3_BUCKET_NAME = 'emotiv-omniscience-dev'
